MONGODB_URI=mongodb+srv://markneilvtanapv2_db_user:ygRn4od3Vzs7p3sk@cluster0.eehqzkw.mongodb.net/chat_app_db?appName=Cluster0
PORT=5001

JWT_SECRET=egYMX7G5pWdwuRE+TNcjEuingdHYkpCednW46XmrVEA=


CLOUDINARY_CLOUD_NAME=dygma3e6z
CLOUDINARY_CLOUD_API_KEY=328261693219993
CLOUDINARY_CLOUD_API_SECRET=xGzifZFLfBtCSYHS6EqotokPkRM

NODE_ENV=development
